<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
        }
        .input-container {
            margin-bottom: 10px;
        }
        .button {
            padding: 5px 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Assignment: JavaScript Exercise, Part 3</h1> <!-- Added header -->
    <div class="container">
        <h1>To Do List</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Enter a task">
            <button class="button" onclick="addTask()">Add Task</button>
            <button class="button" onclick="clearTasks()">Clear Tasks</button>
        </div>
        <ul id="taskList"></ul>
    </div>

    <script>
        // Function to add a task to the list
        function addTask() {
            var taskInput = document.getElementById("taskInput");
            var taskList = document.getElementById("taskList");

            if (taskInput.value.trim() !== "") {
                var taskItem = document.createElement("li");
                taskItem.innerText = taskInput.value;
                taskList.appendChild(taskItem);
                taskInput.value = "";
            }
        }

        // Function to clear all tasks from the list
        function clearTasks() {
            var taskList = document.getElementById("taskList");
            taskList.innerHTML = "";
        }
    </script>
</body>
</html>