<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
        }
        .input-container {
            margin-bottom: 10px;
        }
        .button {
            padding: 5px 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Assignment 12.2_JavaScript part.4</h1>
    <div class="container">
        <h1>To Do List</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Enter a task">
            <button class="button" onclick="addTask()">Add Task</button>
            <button class="button" onclick="clearTasks()">Clear Tasks</button>
        </div>
        <ul id="taskList"></ul>
        <div class="input-container">
            <button class="button" onclick="addFavoriteBooks()">Favorite Books 1-10</button>
            <button class="button" onclick="addFavoriteSnacks()">Favorite Snacks 1-5</button>
        </div>
        <ul id="favoriteList"></ul>
    </div>

    <script>
        // Function to add a task to the list
        function addTask() {
            var taskInput = document.getElementById("taskInput");
            var taskList = document.getElementById("taskList");

            if (taskInput.value.trim() !== "") {
                var taskItem = document.createElement("li");
                taskItem.innerText = taskInput.value;
                taskList.appendChild(taskItem);
                taskInput.value = "";
            }
        }

        // Function to clear all tasks from the list
        function clearTasks() {
            var taskList = document.getElementById("taskList");
            taskList.innerHTML = "";
        }

        // Function to add favorite books to the list
        function addFavoriteBooks() {
            var favoriteList = document.getElementById("favoriteList");

            for (var i = 1; i <= 10; i++) {
                var favoriteItem = document.createElement("li");
                favoriteItem.innerText = "Favorite Book " + i;
                favoriteList.appendChild(favoriteItem);
            }
        }

        // Function to add favorite snacks to the list
        function addFavoriteSnacks() {
            var favoriteList = document.getElementById("favoriteList");

            for (var i = 1; i <= 5; i++) {
                var favoriteItem = document.createElement("li");
                favoriteItem.innerText = "Favorite Snack " + i;
                favoriteList.appendChild(favoriteItem);
            }
        }
    </script>
</body>
</html>